# SmartLoad

./: licence.txt  readme.txt
HTW-Server/: 01_HowTo.txt  02_Zugangsdaten.txt
HTW-Server/firewall.foo.local.tblk/: firewall_foo_local_sslrw-ca.pem  firewall_foo_local_sslrw-cert.key  firewall_foo_local_sslrw-cert.pem  firewall_foo_local_sslrw.ovpn
SmartLoadAppProject/: licence.txt
Sonstiges/: GlobalIgnorePatterns.txt  Klassendiagramm.vsdx  Komponentendiagramm.vsdx  Kontext Diagramm.vsdx  SmartLoad_Vorstellung.pptx  Technische Spezifikation - Team 2 - Bearbeitet.odt  Use case SWE.vsdx
TestApplications/SaveLogin/app/: build.gradle
Webservice/: Auth.dll.config  WebService.deps.json  web.config
Webservice/WebService/WebService/WebService/: Authentication.cs  BasicAuthenticationAttribute.cs  Startup.cs  WebService.csproj
Webservice/WebService/WebService/WebService/Controllers/: AllAppDataController.cs  Article_OverviewController.cs  AuthenticationController.cs  FeedBackController.cs  FreightOrderStatusController.cs  PhotoUploadController.cs  SmartLoadController.cs
Webservice/WebService/WebService/WebService/Modelle/: Customer.cs  HeaderData.cs  Item.cs  LineData.cs  Login.cs  UserData.cs  article_data.cs  article_freight.cs  feedbackPackerModel.cs
Webservice/WebService/WebService/WebService/Properties/: launchSettings.json
Webservice/WebService/WebService/WebService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Webservice/WebService/WebService/WebService/databaseac/: article_db.cs  auth.cs  db.cs  endpost.cs  freightOrderStatus.cs
(+83 files in other folders)
